prefix owl: <http://www.w3.org/2002/07/owl#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix obo: <http://purl.obolibrary.org/obo/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?label (count(?subclass) as ?child_count)
WHERE {

  ?class rdfs:subClassOf ?toplevelclass .
  ?class rdfs:label ?label .
  ?subclass rdfs:subClassOf+ ?class

  { SELECT distinct ?toplevelclass WHERE { ?toplevelclass rdfs:subClassOf owl:Thing } }

}
GROUP BY (?label)
ORDER BY ASC(?child_count)
